[mp3]                                   # lame options
insane  = --cbr -b 320
extreme = -V 0
high    = -V 2
normal  = -V 4
low     = --preset 64
tiny    = --cbr -b 32 -m m -s 32

[ogg]                                   # oggenc options 
insane  = -q 10
extreme = -q 8
high    = -q 6
normal  = -q 3
low     = -q 1
tiny    = -q -1

[wma]                                   # avconv options
insane  = -ab 320k -ac 2 -acodec wmav2
extreme = -ab 256k -ac 2 -acodec wmav2
high    = -ab 192k -ac 2 -acodec wmav2
normal  = -ab 128k -ac 2 -acodec wmav2
low     = -ab 64k  -ac 2 -acodec wmav2
tiny    = -ab 32k  -ac 2 -acodec wmav2

[m4a]                                   # faac options
insane  = -w -q 500
extreme = -w -q 350
high    = -w -q 200
normal  = -w
low     = -w -q 50
tiny    = -w -q 10

[flac]                                  # flac options
insane  = --best
extreme = -7
high    = -6
normal  = -5
low     = -3
tiny    = --fast

[mpc]                                   # mppenc options
insane  = --overwrite --braindead
extreme = --overwrite --insane
high    = --overwrite --extreme
normal  = --overwrite --normal
low     = --overwrite --telephone
tiny    = --overwrite --quality 1.00
